[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/GotoNextRoom.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Game" type="Node2D"]
script = SubResource( 1 )

[node name="Bullet" parent="." instance=ExtResource( 1 )]
position = Vector2( 193.1, 57.4138 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 172.749, 139.938 )
collision_mask = 14

[node name="NextRoom" parent="." instance=ExtResource( 4 )]
position = Vector2( 234.5, 177 )
[connection signal="body_entered" from="NextRoom" to="NextRoom" method="_on_NextRoom_body_entered"]
