[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 1 )]
position = Vector2( 193.1, 57.4138 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 172.749, 139.938 )
